<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>4H ARABIC</h1>
    <ul>
        <li>SOFAI 4H</li>
        <li>MORGAN 4H</li>
        <li>TMK 4H</li>
    </ul>

    <main>
        <div class="github">
            <img src="img/github.png" alt="">
            <p class="username">@morgan4h</p>
            <p class="description">Connect and collaborate on code projects to foster innovation.</p>
            <button><a href="https://github.com/morgan4h">Github</a></button>
        </div>
         <div class="telegram">
            <img src="img/telegram-2019.svg" alt="">
            <p class="username">@connect4h</p>
            <p class="description">Join our community channel for real-time updates and discussions.</p>
            <button><a href="https://t.me/connect4h">Telegram</a></button>
        </div>
         <div class="email">
            <img src="img/email.png" alt="">
            <p class="username">@4harabic</p>
            <p class="description">Directly contact us for business inquiries and partnerships.</p>
            <button><a href="mailto:4harabic@gmail.com">Email Me</a></button>
        </div>
    </main>
    <script src="index.js"></script>
</body>
</html>